PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345
DB_NAME=salud_total

JWT_SECRET=superclave123

FIREBASE_CREDENTIALS=./permissions/clave-firebase.json
FIREBASE_DATABASE_URL=https://salud-total-a0d92-default-rtdb.firebaseio.com/
